.full-width-table {
  width: 90%;
  margin-top: 80px;
  height: 60%;
}
.mat-elevation-z8 {
  width: 80%;
  margin: 0 auto;
}

tr {
  font-weight: 200;
}
.form-control{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 0.5px solid gray;
  background-color: rgba(0, 0, 0, 0.04);
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  text-align: center;
  padding: 1rem;
  width: 80%;
  height: 3.2rem;
  position: relative;
  top: 5rem;
  transform: translateX(13%);
}

.tag-btn {
  display: flex;
  justify-content: space-between;
}
.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  height: 100vh;
}
.mat-drawer {
  width: 13rem !important;
}

.hide {
  display: none;
}

.logo-img {
  height: 31px;
  width: 40px;
  left: 0px;
  margin-top: 2rem;
  border-radius: 0px;
}

.logo-txt {
  height: 27.750002px;
  width: 125.027344px;
  left: 52.01611328125px;
}
.menu-items {
  display: flex;
  flex-direction: column;
}
.experts-item {
  display: flex;
  margin-bottom: 1rem;
}
.tags-item {
  display: flex;
}

.menu-txt {
  color: #0ed28c;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  margin-left: 1rem;
  cursor: pointer;

  &:hover {
    color: gray;
  }
}
.menu-items {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: 2rem;
}
img.tags-logo {
  width: 1.4rem;
  &:hover {
    color: gray;
  }
}
.experts-logo {
  width: 1.3rem;
  &:hover {
    color: gray;
  }
}