form {
  display: flex;
  flex-direction: column;
}
.form-btn {
  height: 49px;
  min-width: 37rem;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 20px;
  background-color: #0ed28c;
  color: white;
  border: none;

  &:hover {
    background-color: lightgray;
    color: #0ed28c;
  }
}

.tag-submit-form {
  text-align: center;
  margin-top: 7rem;
  width: 80%;
  margin: 0 auto;
}
.mat-card.mat-card.mat-focus-indicator {
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
}
.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  height: 100vh;
}
.mat-drawer {
  width: 13rem !important;
}

.hide {
  display: none;
}

.logo-img {
  height: 31px;
  width: 40px;
  left: 0px;
  margin-top: 2rem;
  border-radius: 0px;
}

.logo-txt {
  height: 27.750002px;
  width: 125.027344px;
  left: 52.01611328125px;
}
.menu-items {
  display: flex;
  flex-direction: column;
}
.experts-item {
  display: flex;
  margin-bottom: 1rem;
}
.tags-item {
  display: flex;
}

.menu-txt {
  color: #0ed28c;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  margin-left: 1rem;
  cursor: pointer;

  &:hover {
    color: gray;
  }
}
.menu-items {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: 2rem;
}
img.tags-logo {
  width: 1.4rem;
  &:hover {
    color: gray;
  }
}
.experts-logo {
  width: 1.3rem;
  &:hover {
    color: gray;
  }
}